{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "OpenAI": {
        "ApiKey": "your-open-ai-key",
        "ModelId": "gpt-4o-mini"
    },
  "Mcp": {
    "Command": "npx",
    "Args": [
      "-y",
      "@modelcontextprotocol/server-github"
    ],
    "WorkingDirectory": null,
    "Env": {
        "GITHUB_TOKEN": "%your-github-token%"
    },
    "RepoListToolName": "search_repositories",
    "RepoListArguments": {
        "query": "user:mustafaalkan64",
        "q": "mustafaalkan64",
        "per_page": 2,
        "page": 1
    },
    "RequestTimeoutMs": 30000
  }
}
